/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>



 /*
  * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
  * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
  * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
  */

 &spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <6>;
    // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
    sck-pin = <5>;
    miso-pin = <7>;

    led_strip: ws2812@0 {
       compatible = "worldsemi,ws2812-spi";
       label = "WS2812";

       /* SPI */
       reg = <0>; /* ignored, but necessary for SPI bindings */
       spi-max-frequency = <4000000>;

       /* WS2812 */
       chain-length = <11>; /* arbitrary; change at will */
       spi-one-frame = <0x70>;
       spi-zero-frame = <0x40>;
    };
 };

 / {
    chosen {
       zmk,underglow = &led_strip;
    };
 };

 /*
  * Temporarily here because nice nano v2 spi is not defined on ZMk YET
  */

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  | BKSP |
// |  ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ENT |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | SHFT |
//                    | CTRL| DEL | SPC |   | FUN | CMD | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W  &kp F     &kp P   &kp B      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R  &kp S     &kp T   &kp G      &kp M  &kp N    &kp E     &kp I   &kp O    &kp RET
   &kp LSHFT &kp Z &kp X  &kp C     &kp D   &kp V      &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                          &kp LCTRL &kp DEL &kp SPACE  &mo 1  &kp RCMD &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  \  |  -  |  =  |  [  |  ]  | ENT  |
// | SHFT |  `  |     |     |RGBEf|RGBTg|   |  '  | LFT | DWN |  UP | RGT | SHFT |
//                    | CTRL| DEL | SPC |   | FUN | CMD | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4          &kp N5          &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4    &kp BSLH &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &trans
   &trans     &kp GRAVE    &trans       &trans       &rgb_ug RGB_EFF &rgb_ug RGB_TOG &kp APOS &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                          	      &trans       &trans          &trans          &trans   &trans    &trans
                        >;
                };
        };
};
