/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  | BKSP |
// |  ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ENT |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | SHFT |
//                    | CTRL| DEL | SPC |   | FUN | CMD | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W  &kp F     &kp P   &kp B      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R  &kp S     &kp T   &kp G      &kp M  &kp N    &kp E     &kp I   &kp O    &kp RET
   &kp LSHFT &kp Z &kp X  &kp C     &kp D   &kp V      &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                          &kp LCTRL &kp DEL &kp SPACE  &mo 1  &kp RCMD &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  \  |  -  |  =  |  [  |  ]  | ENT  |
// | SHFT |  `  |     |     |     |     |   |  '  | LFT | DWN |  UP | RGT | SHFT |
//                    | CTRL| DEL | SPC |   | FUN | CMD | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp BSLH &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &trans
   &trans     &kp GRAVE    &trans       &trans       &trans       &trans        &kp APOS &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                          	      &trans       &trans       &trans        &trans   &trans    &trans
                        >;
                };
        };
};
